apiVersion: v1
kind: Secret
metadata:
  name: main.launchs-org-database-cluster.credentials.postgresql.acid.zalan.do
  namespace: launchs-org
type: Opaque
data:
  # ユーザー名 "main" を base64エンコードした値 (変更不要)
  username: bWFpbg==
  # maindb ユーザーのパスワードを base64エンコードした値
  # 例: echo -n "yourpassword" | base64
  password: ""

---
apiVersion: v1
kind: Secret
metadata:
  name: task-user.launchs-org-database-cluster.credentials.postgresql.acid.zalan.do
  namespace: launchs-org
type: Opaque
data:
  # ユーザー名 "task_user" を base64エンコードした値 (変更不要)
  username: dGFza191c2Vy
  # taskdb ユーザーのパスワードを base64エンコードした値
  # 例: echo -n "yourpassword" | base64
  password: ""

---
apiVersion: v1
kind: Secret
metadata:
  name: auth.launchs-org-database-cluster.credentials.postgresql.acid.zalan.do
  namespace: launchs-org
type: Opaque
data:
  # ユーザー名 "auth" を base64エンコードした値 (変更不要)
  username: YXV0aA==
  # authdb ユーザーのパスワードを base64エンコードした値
  # 例: echo -n "yourpassword" | base64
  password: ""
