apiVersion: v1
kind: Secret
metadata:
  name: launchs-org-secret
type: Opaque
stringData:
  # backend
  # バックエンドのセッション用シークレットキー
  SessionSecret: ""
  # バックエンド用データベース接続文字列 (PostgreSQL)
  DATABASE_DSN: ""
  # タスクキュー用データベース接続文字列 (PostgreSQL)
  TASK_DATABASE_DSN: ""

  # auth
  # Discord OAuth2 クライアントID
  DiscordClientID: ""
  # Discord OAuth2 クライアントシークレット
  DiscordClientSecret: ""
  # Discord OAuth2 コールバックURL
  DiscordCallback: ""
  # Google OAuth2 クライアントID
  GoogleClientID: ""
  # Google OAuth2 クライアントシークレット
  GoogleClientSecret: ""
  # Google OAuth2 コールバックURL
  GoogleCallback: ""
  # GitHub OAuth2 クライアントID
  GithubClientID: ""
  # GitHub OAuth2 クライアントシークレット
  GithubClientSecret: ""
  # GitHub OAuth2 コールバックURL
  GithubCallback: ""
  # Microsoft OAuth2 クライアントID
  MicrosoftClientID: ""
  # Microsoft OAuth2 クライアントシークレット
  MicrosoftClientSecret: ""
  # Microsoft OAuth2 コールバックURL
  MicrosoftCallback: ""
  # 初期管理者ユーザーのメールアドレス
  AdminEmail: ""
  # 初期管理者ユーザーのパスワード
  AdminPassword: ""
  # 認証サービス用データベース接続文字列 (PostgreSQL)
  DB_DSN: ""
  # トークン署名用シークレットキー
  TOKEN_SECRET: ""
  # 管理者セッション用シークレットキー
  ADMIN_SESSION_KEY: ""

  # 鍵関連
  # JWT署名用秘密鍵 (Ed25519 PEM形式)
  JWT_PRIVATE_KEY: ""
  # JWT検証用公開鍵 (Ed25519 PEM形式)
  JWT_PUBLIC_KEY: ""

  # Harbor 周りの設定
  # Harbor レジストリのパスワード
  HARBOR_PASSWORD: ""
  # Harbor レジストリのユーザー名 (base64エンコード)
  HARBOR_USERNAME: ""
  # Harbor レジストリのURL
  HARBOR_URL: ""
